server {
        listen 443 ssl;
        server_name nodejs-api;
        location / {

            proxy_pass         http://nodejs-api;
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        }
        ssl_certificate /etc/nginx/ssl/host.cert;
        ssl_certificate_key /etc/nginx/ssl/host.key;
}
server {

        listen 80;

        server_name nodejs-api; 
        return 301 https://$server_name$request_uri;
        
}

